# Yanmi_Project

./: build.gradle  local.properties  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  activity_crop.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml
YouAnMiShopApp/: AndroidManifest.xml  build.gradle  proguard-rules.txt  tinkerpatch.gradle
YouAnMiShopApp/assets/: addresss.json
YouAnMiShopApp/res/drawable/: alite_btn_h5_bg.xml  alite_btn_h5_default.xml  alite_btn_home_check.xml  alite_btn_home_default.xml  alite_btn_home_llbrack.xml  alite_btn_home_normal.xml  alite_btn_home_selector.xml  alite_btn_login_check.xml  alite_btn_login_default.xml  alite_btn_login_phone.xml  alite_btn_login_phone_normal.xml  alite_btn_login_phone_selector.xml  alite_btn_login_selector.xml  alite_btn_self_normal.xml  alite_btn_store_normal.xml  alite_h5_shop_normal.xml  alite_h5_shop_selector.xml  alite_weix_squarebtn_press.xml  ripple_one_item_bg.xml  ripple_tab_bg.xml  yun_anim.xml
YouAnMiShopApp/res/drawable-v21/: alite_btn_login_check.xml  alite_btn_login_phone.xml  ripple_one_item_bg.xml
YouAnMiShopApp/res/layout/: activity_base_swipeback.xml  al_h5.xml  al_h5_shop_activity.xml  al_h5_shop_head.xml  alite_activity_change_pwd.xml  alite_activity_check_province.xml  alite_aitivity_allcustomer.xml  alite_aitivity_forget_pwd.xml  alite_aitivity_home.xml  alite_aitivity_launch.xml  alite_aitivity_login.xml  alite_aitivity_meake_money.xml  alite_aitivity_phone_register.xml  alite_aitivity_register_shop.xml  alite_aitivity_setting_shop_info.xml  alite_aitivity_setting_shopinfo.xml  alite_aitivity_setting_shopname.xml  alite_aitivity_sms_verification.xml  alite_aitivity_weixin_user_phone.xml  alite_collapsing_content.xml  alite_connection_toolbar.xml  alite_fragment_my_store.xml  alite_fragment_self.xml  alite_fragment_shop.xml  alite_fragment_shop_promotion.xml  alite_fragment_strore_articles.xml  alite_fragment_verification_login.xml  alite_item_my_store.xml  alite_item_store_article.xml  alite_item_store_article_no_icon.xml  alite_recyclerview_head_view.xml  base_load_more.xml  basefragment_state_empty.xml  basefragment_state_loading.xml  dialog_logout.xml  fragment_store.xml  h5_shop_item.xml  item_area.xml  item_store_article.xml  null_fragment.xml  (+8 more)
YouAnMiShopApp/res/layout-sw720dp/: head_make_money.xml
YouAnMiShopApp/res/raw/: config.properties
YouAnMiShopApp/res/values/: attrs_circle.xml  colors.xml  strings.xml  styles.xml
YouAnMiShopApp/src/com/aliter/adapter/: AliteStoreArticleAdapter.java  H5ShopAdapter.java  H5ShopListAdapter.java  MyStoreAdapter.java  Test.java  fdfds.java
YouAnMiShopApp/src/com/aliter/base/: App.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePresenter.java  BaseView.java
YouAnMiShopApp/src/com/aliter/entity/: AuthCode.java  AuthCodeBean.java  AuthShopRegister.java  AuthShopRegisterBean.java  CheckAuthCode.java  CheckAuthCodeBean.java  H5Shop.java  H5ShopBase.java  ImageUpload.java  Login.java  LoginBean.java  MobileExist.java  MobileExistBean.java  MySroreAuthority.java  ShopAppMenu.java  ShopAppMenuBean.java  ShopInfo.java  ShopInfoBase.java  ShopRegister.java  ShopSetPassword2.java  ShopUpdate.java  Statistics.java  StatisticsBase.java  StoreArticle.java  StoreArticleBean.java  WeiXinBean.java  WeixinUserInfoBean.java  WeixinUserPhoneBean.java
YouAnMiShopApp/src/com/aliter/http/: ApiException.java  BaseResponse.java  Callback.java  HttpUtils.java  LifeSubscription.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  ParamNames.java  Stateful.java  StatusUtils.java
YouAnMiShopApp/src/com/aliter/http/service/: AuthCodeService.java  ChangePwdService.java  ForgetPwdAuthCodeService.java  HomeActivityService.java  LaunchActivityService.java  LoginService.java  MyStoreService.java  PhoneRegisterService.java  SettingMyShopInfoService.java  SettingShopInfoService.java  SettingShopNameService.java  ShopPromotionService.java  SmsVerificationService.java  StoreArticleService.java  UpIconService.java  WeixinUserPhoneService.java
YouAnMiShopApp/src/com/aliter/http/utils/: MyStroeHttpUtils.java  RetrofitAuthCodeHttpUtils.java  RetrofitForgetPwdAuthCodeHttpUtils.java  RetrofitHomeActivityHttpUtils.java  RetrofitLaunchHttpUtils.java  RetrofitLoginHttpUtils.java  RetrofitPhoneRegisterHttpUtils.java  RetrofitShopSetPassword2HttpUtils.java  RetrofitStoreArticleHttpUtils.java  RetrofitWeixinUserPhoneHttpUtils.java  SettingMyShopInfoHttpUtils.java  SettingShopInfoHttpUtils.java  SettingShopNameHttpUtils.java  ShopPromotionHttpUtils.java  SmsVerificationHttpUtils.java
YouAnMiShopApp/src/com/aliter/injector/component/: ActivityComponent.java  AliteChangePwdModule.java  AliteForgetPwdHttpModule.java  AliteHomeActivityModule.java  AlitePhoneRegisterHttpModule.java  AliteSettingShopInfoHttpModule.java  AliteSmsVerificationHttpModule.java  AliteWeixinUserPhoneHttpModule.java  AppComponent.java  BaseHttpModule.java  BaseInterceptor.java  FragmentComponent.java  LaunchHttpModule.java  LoginHttpModule.java  MyStroreHttpModule.java  SettingMyShopInfoModule.java  SettingShopNameHttpModule.java  ShopPromotionModule.java  (+1 more)
YouAnMiShopApp/src/com/aliter/presenter/: AliteChangePwdPresenter.java  AliteForgetPwdPresenter.java  AlitePhoneRegisterPresenter.java  AliteSettingShopInfoPresenter.java  AliteSmsVerificationPresenter.java  AliteWeixinUserPhonePresenter.java  HomeActivityPresenter.java  LaunchPresenter.java  LoginPresenter.java  MyStorePresenter.java  SettingMyShopInfoActivityPresenter.java  SettingShopNamePresenter.java  ShopPromotionPresenter.java  StorArticlesPresenter.java
YouAnMiShopApp/src/com/aliter/utils/: GlideUtils.java
YouAnMiShopApp/src/com/aliter/view/: EasyLoadMoreView.java  LoadingPage.java
YouAnMiShopApp/src/com/utils/: GlideUtils.java  HttpUtil.java
(+131 files in other folders)
