<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include layout="@layout/__picker_toolbar" />

  <ImageView
      android:id="@+id/iv_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="#000"
      android:visibility="gone"/>

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>
