apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
//apply from: 'tinkerpatch.gradle'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'


bugtags {

    appKey "beb9b4f14e72470fe0ad088b715ec421"
    appSecret "6b657d55cf8d727e1aec0a6ab700be8d"
    mappingUploadEnabled true
    trackingNetworkEnabled true
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':ChatProject')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    provided 'com.tencent.tinker:tinker-android-anno:1.7.7'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.4'
    compile files('libs/SecurePay-2.6.5.jar')
    compile 'com.bugtags.library:bugtags-lib:2.2.3'
    compile 'org.greenrobot:greendao:3.1.1'

    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:support-annotations:22.+'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:1.7.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    //  apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.blankj:utilcode:1.3.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
}

repositories {
    flatDir {
        dirs 'libs' //声明aar的所在的目录
    }
}


afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}

android {

    compileSdkVersion 21
    buildToolsVersion "25.0.3"


    defaultConfig {
        applicationId "com.zxly.o2o.shop"
        minSdkVersion 16
        targetSdkVersion 21
        multiDexEnabled true

//        ndk {
//            abiFilters 'armeabi'
//        }

    }

    dexOptions {

        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','src/com/java-gen']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }


    signingConfigs {
        release {
            storeFile file("youanmi.keystore")
            storePassword "uhbtgb"
            keyAlias "youanmi"
            keyPassword "uhbtgb"
        }

        debug {
            storeFile file("youanmi.keystore")
            storePassword "uhbtgb"
            keyAlias "youanmi"
            keyPassword "uhbtgb"
        }
    }

    buildTypes {

        release {
            debuggable true
            zipAlignEnabled true //zip对齐
            minifyEnabled true  //设置混淆
            shrinkResources true //删除多余的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release //设置签名
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}
