#---development server--------
data_base_url=http://asp1.youanmi.com/
#data_base_url=http://t7.youanmi.com:7101/uis/
#data_base_url=http://192.168.1.27:28005/
#data_base_url=http://uis.youanmi.net/
#data_base_url=http://192.168.1.18:7070/uis
#data_base_url=http://192.168.1.24:28005/
#data_base_url=http://192.168.1.14:7070/uis/
#data_base_url=http://192.168.1.137:82/uis/
#data_base_url=http://192.168.1.116:85/uis/
#data_base_url=http://192.168.1.18:7070/uis/
#data_base_url=http://192.168.1.118:8080/uis/
#data_base_url=http://192.168.1.117:83/uis/
#data_base_url=http://t7.youanmi.com:7106/
#data_base_url=http://t7.youanmi.com:7107/
#data_base_url=http://192.168.1.20:28005/
#data_base_url=http://192.168.1.33:28005/
#data_base_url=http://192.168.1.119:7010/uis/
#data_base_url=http://192.168.1.12:7070/uis/
#data_base_url=http://192.168.1.116:81/
#data_base_url=https://testuis.youanmi.net/
#data_base_url=https://testuis.youanmi.com/
#data_base_url=http://192.168.1.7:28005/
