<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collapsing_content"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alite_bar_colors"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/segment_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                tl:tl_indicator_anim_enable="true"
                tl:tl_indicator_bounce_enable="false"
                tl:tl_indicator_color="#fbc99f"
                tl:tl_bar_color="#ff7800"
                tl:tl_textSelectColor="#FF7800"
                android:background="#F27302"
                tl:tl_indicator_margin_bottom="2dp"
                tl:tl_indicator_margin_left="2dp"
                tl:tl_indicator_margin_right="2dp"
                tl:tl_indicator_margin_top="2dp"
                tl:tl_tab_space_equal="true"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1.03"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_article_forwarded_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章转发数"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />


            </LinearLayout>


            <!--<View-->
                <!--android:layout_width="0.5dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@android:color/white" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1.03"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_article_browse_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章转发数"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />


            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="0.5dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@android:color/white" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1.03"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shop_forwarded_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章转发数"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f4f4f4"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="#FF7800" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="推广文章"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="每日更新推广文章助你推广"
            android:textColor="#999999"
            android:textSize="10dp" />

    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"-->
        <!--android:background="#f4f4f4" />-->
</LinearLayout>

